<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/opponentPokemonName"
            android:layout_width="195dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myHealth"
            android:layout_width="186dp"
            android:layout_height="117dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myPokemonName"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/myPokemon"
            android:layout_width="182dp"
            android:layout_height="159dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentHealth" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/opponentPokemon"
            android:layout_width="164dp"
            android:layout_height="117dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/opponentHealth"
            android:layout_width="186dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/opponentPokemon"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemonName"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/myPokemonName"
            android:layout_width="195dp"
            android:layout_height="45dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponentPokemon" />

        <TextView
            android:id="@+id/fightInfo"
            android:layout_width="205dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/PokemonButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/FightButton"
            android:layout_width="184dp"
            android:layout_height="69dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="chooseMove"
            android:text="@string/fightButton"
            app:layout_constraintBottom_toTopOf="@+id/PokemonButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/PokemonButton"
            android:layout_width="184dp"
            android:layout_height="70dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="choosePokemon"
            android:text="@string/pokemonButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:onClick="move1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/move3"
            app:layout_constraintEnd_toStartOf="@+id/move2" />

        <Button
            android:id="@+id/move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:onClick="move2"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/move4"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/move4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="44dp"
            android:onClick="move4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/move3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="44dp"
            android:onClick="move3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/move4" />

        <ListView
            android:id="@+id/pokeTeamList"
            android:layout_width="185dp"
            android:layout_height="184dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</layout>