<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleScreenActivity">

    <TableLayout
        android:layout_width="715dp"
        android:layout_height="395dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/middleRow"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/bottomRow"
            android:layout_width="match_parent"
            android:layout_height="226dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="587dp"
                android:layout_height="match_parent"
                android:text="TextView" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/fightButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FIGHT" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/pokemonButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/POKEMON" />

                </TableRow>

            </TableLayout>

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>